<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/stylesheet.css" />
    <title>Xbox</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      header{
      }
      .paragraph_x {
        background-color: #59bc42;
        display: block;
        width: 75%;
        margin: 0 auto;
        text-align: center;
      }
      header {
        animation: shrink 1s ease-in 0.5s forwards;
        -o-animation: shrink 1s ease-in 0.5s forwards;
        -webkit-animation: shrink 1s ease-in 0.5s forwards;
        -moz-animation: shrink 1s ease-in 0.5s forwards;
        z-index: 100;
      }
      body{
        animation: fade-in 1s ease-in 1s forwards;
        -o-animation: fade-in 1s ease-in 1s forwards;
        -webkit-animation: fade-in 1s ease-in 1s forwards;
        -moz-animation: fade-in 1s ease-in 1s forwards;
      }
      @keyframes shrink{
        from{
          transform: scale(10) translateY(50%);
        }
        to{
          transform: scale(1) translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img
        alt="image of the xbox logo"
        id="logo"
        class="center"
        src="images/black xbox logo.png"
        height="75px"
        width="75px"
        style="background-color:#30ac14 ;"
      />
    </header>

    <!-- nav menu -->
    <nav>
      <ul>
        <a class="navi" href="index.html"><li>XBOX</li></a>
        <a class="navi" href="game-pass.html"><li>GAME PASS</li></a>
        <a class="navi" href="series-x.html"><li>XBOX SERIES X</li></a>
        <a class="navi" href="alt-page.html"><li>XBOX SERIES S</li></a>
      </ul>
    </nav>
    <main>
      <!-- image of  the xbox series X, with description of the console underneath -->
      <img
        class="center"
        alt="Picture of an Xbox Series X"
        src="images/series x wide.png"
        width="75%"
        style="
          margin-top: 100px;
          margin-bottom: 25px;
          background-color: #59bc42;
        "
      />
      <!-- Paragraph describing Series X -->
      <div
        class="paragraph_x"
      >
        <p style="overflow-wrap: break-word; padding: 10px; ">
          The Xbox Series X is the most recent in a line of powerful, quality
          game consoles. 
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
